# eBayDIT

./: .gitignore  HELP.md  README.md  fill_categories_to_db.py  pom.xml  scriptXml2Db.py
APIs/: Categories  auctions  exists  login  otherAPI's  register  users
pythonScripts/: fill_categories_to_db.py
sqlScripts/: categoriesAndXml-0.sql
src/main/java/com/ted/eBayDIT/: EBayDitApplication.java  SpringApplicationContext.java  SwaggerConfig.java  populateDataToDb.java
src/main/java/com/ted/eBayDIT/dto/: BIdderDto.java  BidDto.java  BidderDto.java  CategoryDto.java  ItemDto.java  ItemLocationDto.java  MessageDto.java  PhotoDto.java  RoleDto.java  SellerDto.java  UserDto.java
src/main/java/com/ted/eBayDIT/entity/: BidEntity.java  BidderDetailsEntity.java  BidderEntity.java  BidsEntity.java  CategoryEntity.java  ConnectivityEntity.java  DefaultPhotosConstants.java  ItemEntity.java  ItemLocationEntity.java  ItemsEntity.java  LocationEntity.java  MessageEntity.java  PhotoEntity.java  Role.java  RoleEntity.java  RoleName.java  SellerDetailsEntity.java  SellerEntity.java  UserEntity.java  VisitEntity.java
src/main/java/com/ted/eBayDIT/exception/: CustomizedResponseEntityExceptionHandler.java  UserServiceException.java
src/main/java/com/ted/eBayDIT/repository/: BidRepository.java  BidderDetailsRepository.java  CategoryRepository.java  ConnectivityRepository.java  ItemLocationRepo.java  ItemLocationRepository.java  ItemRepository.java  MessageRepository.java  PhotoRepository.java  RoleRepository.java  SellerDetailsRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/ted/eBayDIT/security/: AuthenticationFilter.java  AuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  SecurityService.java  SecurityServiceImpl.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ted/eBayDIT/service/: ConnectivityService.java  ItemService.java  MessageService.java  PhotoService.java  RecommendService.java  SearchService.java  UserService.java  VisitService.java
src/main/java/com/ted/eBayDIT/service/impl/: ConnectivityServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/ted/eBayDIT/ui/Controller/: AdminController.java  AuctionController.java  AuthController.java  CategoriesController.java  HelloController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/ted/eBayDIT/ui/model/request/: AddBidAuctionRequestModel.java  AuctionDetailsRequestModel.java  BidderRequestModel.java  CategoriesRequestModel.java  CreateAuctionRequestModel.java  MessageRequestInputModel.java  UserChangePasswordRequest.java  UserChangePasswordRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java  UsernameExistsRequestModel.java  createAuctionRequestModel.java
src/main/java/com/ted/eBayDIT/ui/model/response/: AdminRest.java  AuctionsFilteredSearchResponseModel.java  AuctionsResponseModel.java  BidResponseModel.java  BidderResponseModel.java  CategoriesResponse.java  ContactsResponseModel.java  ErrorDetailsModel.java  ErrorMessageModel.java  ErrorMessages.java  ItemLocationResponseModel.java  MessageResponseModel.java  OperationStatusModel.java  PhotoResponseModel.java  RequestOperationStatus.java  SellerResponseModel.java  UserDetailsResponseModel.java  UserRest.java  UserShortInfoResponseModel.java  UsernameExistsRest.java
src/main/java/com/ted/eBayDIT/utility/: Pair.java  Pair2.java  Utils.java
src/main/java/com/ted/eBayDIT/xmlParser/: Items.java  ObjectFactory.java
src/main/resources/: application.properties  bootSecurity.p12
src/test/java/com/ted/eBayDIT/: EBayDitApplicationTests.java
