#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_v2?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address = localhost
#server.port = 8080
server.port=8443
#
# Spring Data REST properties
#
#spring.data.rest.base-path=/apid
server.servlet.context-path=/api

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/callicoder/uploads


#keytool -genkeypair -alias bootSecurity -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore bootSecurity.p12 -validity 3650
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/bootSecurity.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=bootSecurity